<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./img/ico_back.png" type="image/png">
    
    <title>BackEnd</title>
</head>
<body id="bg">   <!--se agrega el fondo en CSS-->
  <header id="fixed">
    <!--se agrega  barra de navegacion-->
    <div class="dropdown">
        <button class="bt" ><a href="index.html">INICIO</a></button>
        </div>
      <div class="dropdown">
        <button class="bt"><a href="#sl">TALLER</a></button>
              <div class="dropdown-content">
                    <a href="punto1.php">1. Calculadora</a>
                    <a href="punto2.php">2. Mayor o menor</a>
                    <a href="punto3.php">3. Envío de datos GET</a>
                    <a href="punto4.php">4. Edad exacta</a>
                    <a href="punto5.php">5. Captura de base de datos</a>
              </div>
      </div>
      <div class="dropdown">
        <button class="bt" ><a href="#contacto">CONTACTO</a></button>
      </div>
    
  </header>
  <!--Fin de Header-->


<div class="title">
    
    <div >
        <div >
            <h1>Solución Taller Backend - Modulo 6</h1>
            <p id="textleft">Evaluar los conocimientos de PHP, sentencias, variables, formularios, envío de datos, métodos 
                POST y GET, entre otros.
            
        </div>
    </div>
</div>
<a href="https://github.com/dilgomax/talle6back" target="_blank"><img id="qr" src="img/qr.svg" alt="qr"></a>
<section id="section-description">  <!--
PAGINA WEB EN HOSTING-->
<section id="section-description">
    
    <div class="descript">
        <h2>Objetivo</h2>
        <ul id="textleft">
        <li>Conocer los conceptos y teoría básica del desarrollo web.</li>
        <li>Identificar y conocer los diferentes lenguajes de programación y herramientas para el desarrollo web.</li>
        <li>Aplicar las diferentes tecnologías web, tendencias y herramientas en el
          desarrollo de soluciones web</li>
        <li>Diseñar, desarrollar e implementar soluciones web básicas en donde
          se integren los componentes de Front End, Back End, seguridad, redes y
          buenas prácticas utilizando metodologías ágiles.</li>
      </ul>
    </div>
    <img id="img" src="img/programador.png" alt="backend">

</section>


<!-- aquie empieza  el  footer-->
<footer>
    <div class="foot2" id="contacto"><p>DESARROLLO FULL STACK</p></div>
    <div class="foot">
      <div ><a href="https://github.com/dilgomax/talle6back" target="_blank"><img src="img/github.png"class="icono" alt="GitHub"title="GitHub"></a></div>
      <div ><a href="https://www.youtube.com/channel/UCMSELPCH24DO_Xwf5Mrvn_w"target="_blank"><img src="img/youtube.png"class="icono" alt="Youtube"title="youtube"></a></div>
      <div >
        <h2 id="h2">Diego González Cubides</h2>
      </div>
      <div ><a href="http://taller6back.my-style.in" target="_blank"><img src="img/page.png"class="icono" alt="http://taller6back.my-style.in"title="Pagina web en Hosting"></a></div>
      <div ><a href="mailto:ogeidalejandro@hotmail.com?subject=mensaje&amp;cc=ogeidalejandro@hotmail.com" target="_blank" ><img src="img/correo.png"class="icono" alt="Correo"title="ogeidalejandro@hotmail.com"></a></div>
    </div>

    
  </footer>
 
</body>
</html>